# jdi-2.0-Develop

./: pom.xml
JDIHttp/jdi-http/: pom.xml
JDIHttp/jdi-httpTests/: pom.xml
JDILightsaber/: pom.xml
JDIPOGen/: pom.xml
JDIUI/Frameworks/JDIWeb/jdi-uitest-web-base/: pom.xml
JDIUI/Frameworks/JDIWeb/jdi-uitest-web-testng/: pom.xml
JDIUI/Frameworks/jdi-core/: pom.xml
JDIUI/Frameworks/jdi-matchers/: pom.xml
JDIUI/Tests/jdi-uitests-tutorial/: pom.xml
JDIUI/Tests/jdi-uitests-unittests/: pom.xml
JDIUI/Tests/jdi-webTests/: pom.xml
JDIUI/Tests/jdi-webTests/src/test/java/io/github/epam/tests/: SimpleTests.java
Other/! JDI Cucumber Featires/: pom.xml
Other/! JDI Mobile/: pom.xml
Other/! JDI Mobile/src/main/java/com/epam/jdi/uitests/mobile/: WebSettings.java
Other/! JDI Windows/Robot/: pom.xml
Other/! JDI Windows/Sikuli/: pom.xml
Other/! JDI Windows/Sikuli/src/main/java/com/epam/jdi/uitests/gui/: GuiSettings.java
Other/! JDI Windows/Winnium/: pom.xml
Other/! JDI Windows/Winnium/src/main/java/com/epam/jdi/uitests/win/settings/: WinSettings.java
Other/! jdi-mock-rest/: pom.xml
Other/jdi-uitests-cucumber/: pom.xml
Other/jdi-uitests-cucumber-example/: pom.xml
Other/jdi-uitests-mobile/: pom.xml
Other/jdi-uitests-win-sikuli/: pom.xml
Other/jdi-uitests-win-winnium/: pom.xml
