<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>com.epam.jdi</groupId>
	<artifactId>jdi-opensource</artifactId>
	<version>2.0.3</version>
    <packaging>pom</packaging>
    <name>JDI OpenSource projects</name>

    <properties>
        <project.build.sourceEncoding>utf8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>utf8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<testng.version>6.11</testng.version>
		<aspectj.version>1.8.3</aspectj.version>
		<junit.version>LATEST</junit.version>
    </properties>

    <modules>
        <module>JDILightsaber</module>
        <module>JDIUI/Frameworks/jdi-core</module>
        <module>JDIHttp/jdi-http</module>
        <module>JDIUI/Frameworks/JDIWeb/jdi-uitest-web-base</module>
        <module>JDIUI/Frameworks/JDIWeb/jdi-uitest-web-testng</module>
        <module>JDIPOGen</module>
		<module>JDIUI/Frameworks/jdi-matchers</module>

        <module>JDIHttp/jdi-httpTests</module>
        <!--module>Tests/jdi-uitests-cucumber-example</module-->
        <!--module>Tests/jdi-uitests-cucumber</module-->
        <!--module>Tests/jdi-uitests-mobile</module-->
        <module>JDIUI/Tests/jdi-uitests-tutorial</module>
        <module>JDIUI/Tests/jdi-uitests-unittests</module>
		<module>JDIUI/Tests/jdi-webTests</module>
        <!--module>Tests/jdi-uitests-win-sikuli</module-->
        <!--module>Tests/jdi-uitests-win-winnium</module-->
    </modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
		</plugins>
    </build>
</project>
